--2025-12-20 21:56:53--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDAoRcAVuRkR0JAj573IJLGzaf_XsrvlpbrQ
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 142.251.29.100, 142.251.29.102, 142.251.29.138, ...
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|142.251.29.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8370 (8.2K) [image/jpeg]
Saving to: ‘images?q=tbn:ANd9GcQDAoRcAVuRkR0JAj573IJLGzaf_XsrvlpbrQ’

             images?q=tbn:   0%[                                      ]       0  --.-KB/s               images?q=tbn:ANd9GcQDAoRcA 100%[=====================================>]   8.17K  --.-KB/s    in 0.002s  

2025-12-20 21:56:53 (3.49 MB/s) - ‘images?q=tbn:ANd9GcQDAoRcAVuRkR0JAj573IJLGzaf_XsrvlpbrQ’ saved [8370/8370]

